﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hola Mundo Zizou Navarrete", "Hola Mundo Zizou Navarrete\Hola Mundo Zizou Navarrete.csproj", "{1BBEB651-EB1A-4A6A-A674-1C227018EAA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BBEB651-EB1A-4A6A-A674-1C227018EAA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BBEB651-EB1A-4A6A-A674-1C227018EAA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BBEB651-EB1A-4A6A-A674-1C227018EAA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BBEB651-EB1A-4A6A-A674-1C227018EAA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A79CF696-7D42-48BF-B2ED-F16F4DEB22DD}
	EndGlobalSection
EndGlobal
